# REACT_APP_APPWRITE_URL="test environment"  // as our application is made with vite ,so it will not work
# REACT_APP_APPWRITE_URL=test-environment

VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="682dbd6b00251fe1f2b0"
VITE_APPWRITE_DATABASE_ID="682dbe470018cc8933a1"
VITE_APPWRITE_COLLECTION_ID="682dbe8500192e23730d"
VITE_APPWRITE_BUCKET_ID="682dc04a00333dd67479"